*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    text-align: center;
}

.container{
    width: 900px;
    margin-block: 12px;
    margin-inline: auto;
    border: 5px solid;
    background-color: magenta;
    position: relative;
}

.container::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-image: linear-gradient(to right yellow, green);
}

.container :is(h2){
    background-color: gold;
    color: red;
}

.item{
    width: 4rem;
}

.item > img{
    width: 100%;
    aspect-ratio: 1/1;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 20px;
}

.container :is(#example1,#example2,#example3,#example4,#example5){
    display: grid;
    container-name: toFlex;
    container-type: flex;
}

#example2 {
    grid-template-columns: repeat(3, 1fr);
}

#example3 {
    grid-template-rows: repeat(3, 1fr);
}

#example4 {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(2, 1fr);
}

#example5 {
    grid-template-columns: repeat(3, 1fr);
}

#example5 .item:nth-child(1) {
    grid-column: 1/-1;
    margin-inline: auto;
}

